path.variable.kotlin_bundled=/home/messadene/Bureau/idea-IU-162.2032.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/messadene/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false